<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Write a function called lastLetter that takes a string and returns the very 
        last letter of that string:
        lastLetter("abcd") should return "d"    
     -->
    <script>
        let str = prompt("Please enter a word");
        function lastLetter(){
           let lastchar = str[str.length -1];
           return lastchar;
        }
        document.write(lastLetter())

    </script>
</body>
</html>